spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username=postgres
spring.datasource.password=pg_123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=TUTORIAL-MANAGEMENT
data.exception.message1=ResourceAlreadyExists
data.exception.message2=ResourceNotFound
data.exception.message3=DataConnectivityisLost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true